# LicentaFinal

Licenta/: Licenta.sln
Licenta/Licenta/: Licenta.csproj  Startup.cs  libman.json
Licenta/Licenta/Areas/Identity/Pages/: _AuthLayout.cshtml
Licenta/Licenta/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Licenta/Licenta/Controllers/: DetaliiController.cs  DetaliisController.cs  HomeController.cs
Licenta/Licenta/Data/: ApplicationDbContext.cs
Licenta/Licenta/Data/Migrations/: 20200612174402_InitialCreate.Designer.cs  20200612174402_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Licenta/Licenta/Models/: ApplicationUser.cs  Detalii.cs
Licenta/Licenta/Properties/: launchSettings.json
Licenta/Licenta/Repository/: DetaliiRepository.cs  IDetaliiRepository.cs
Licenta/Licenta/Views/Detalii/: Create.cshtml  Index.cshtml  Informatii.cshtml
Licenta/Licenta/Views/Detaliis/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Licenta/Licenta/Views/Home/: Calculator.cshtml  Index.cshtml  Tutoriale.cshtml
Licenta/Licenta/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Licenta/Licenta/wwwroot/Images/: 2.jfif  3.jfif  4.jfif
Licenta/Licenta/wwwroot/css/: site.css  site2.css
Licenta/Licenta/wwwroot/js/inUse/: script.js  style.css
